name: rec
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=4.7.0=py310h06a4308_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.7.15=h06a4308_0
  - certifi=2025.8.3=py310h06a4308_0
  - exceptiongroup=1.2.0=py310h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - h11=0.16.0=py310h06a4308_0
  - httpcore=1.0.9=py310h06a4308_0
  - httpx=0.28.1=py310h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.17=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.10.18=h1a3bd86_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py310h06a4308_0
  - sniffio=1.3.0=py310h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.14=h993c535_1
  - typing_extensions=4.12.2=py310h06a4308_0
  - wheel=0.45.1=py310h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - async-timeout==4.0.3
      - attrdict==2.0.1
      - attrs==25.3.0
      - babel==2.17.0
      - bce-python-sdk==0.9.42
      - beautifulsoup4==4.13.4
      - blinker==1.9.0
      - cachetools==6.1.0
      - chardet==5.2.0
      - charset-normalizer==3.4.2
      - click==8.1.8
      - colorlog==6.9.0
      - contourpy==1.3.2
      - cssselect==1.3.0
      - cssutils==2.11.1
      - cycler==0.12.1
      - cython==3.1.3
      - dataclasses-json==0.6.7
      - decorator==5.2.1
      - distro==1.9.0
      - einops==0.8.1
      - et-xmlfile==2.0.0
      - fastapi==0.116.1
      - filelock==3.18.0
      - fire==0.7.1
      - flask==3.1.1
      - flask-babel==4.0.0
      - fonttools==4.59.1
      - frozenlist==1.7.0
      - fsspec==2025.7.0
      - ftfy==6.3.1
      - future==1.0.0
      - gputil==1.4.0
      - greenlet==3.2.3
      - hf-xet==1.1.5
      - httpx-sse==0.4.1
      - huggingface-hub==0.34.3
      - idna==3.10
      - imageio==2.37.0
      - imagesize==1.4.1
      - imgaug==0.4.0
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jiter==0.10.0
      - joblib==1.5.1
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kiwisolver==1.4.9
      - langchain==0.3.27
      - langchain-community==0.3.27
      - langchain-core==0.3.72
      - langchain-openai==0.3.28
      - langchain-text-splitters==0.3.9
      - langsmith==0.4.10
      - lazy-loader==0.4
      - lmdb==1.7.3
      - lxml==6.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib==3.10.5
      - more-itertools==10.7.0
      - mouseinfo==0.1.3
      - multidict==6.6.3
      - mypy-extensions==1.1.0
      - networkx==3.4.2
      - numpy==1.24.3
      - ollama==0.5.3
      - openai==1.98.0
      - opencv-contrib-python==4.6.0.66
      - opencv-python==4.6.0.66
      - opencv-python-headless==4.12.0.88
      - openpyxl==3.1.5
      - opt-einsum==3.3.0
      - orjson==3.11.1
      - packaging==25.0
      - paddleocr==2.7.3
      - paddlepaddle==3.1.0
      - paddlex==3.1.3
      - pandas==2.3.1
      - pdf2docx==0.5.8
      - pillow==11.3.0
      - premailer==3.10.0
      - prettytable==3.16.0
      - propcache==0.3.2
      - protobuf==6.31.1
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyautogui==0.9.54
      - pyclipper==1.3.0.post6
      - pycryptodome==3.23.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydantic-settings==2.10.1
      - pygetwindow==0.0.9
      - pymsgbox==1.0.9
      - pymupdf==1.26.3
      - pyparsing==3.2.3
      - pypdfium2==4.30.0
      - pyperclip==1.9.0
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.17
      - pyqt5-sip==12.17.0
      - pyrect==0.2.0
      - pyscreeze==1.0.1
      - python-dateutil==2.9.0.post0
      - python-docx==1.2.0
      - python-dotenv==1.1.1
      - python-multipart==0.0.20
      - python3-xlib==0.15
      - pytweening==1.2.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - rapidfuzz==3.13.0
      - rarfile==4.2
      - regex==2025.7.34
      - requests==2.32.4
      - requests-toolbelt==1.0.0
      - ruamel-yaml==0.18.14
      - ruamel-yaml-clib==0.2.12
      - scikit-image==0.25.2
      - scikit-learn==1.7.1
      - scipy==1.15.3
      - shapely==2.1.1
      - six==1.17.0
      - soupsieve==2.7
      - sqlalchemy==2.0.42
      - starlette==0.47.2
      - tenacity==9.1.2
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tifffile==2025.5.10
      - tiktoken==0.9.0
      - tokenizers==0.21.4
      - tqdm==4.67.1
      - typing-extensions==4.14.1
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - ujson==5.10.0
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - visualdl==2.5.3
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - yarl==1.20.1
      - zstandard==0.23.0
prefix: /home/ubuntu/kuzflow/venv/miniconda3/envs/rec
